---
- src: https://github.com/drifterza/nexus3-oss.git
  version: v2.4.6
  name: nexus
- src: https://github.com/drifterza/ansible-role-java.git
  version: 1.9.7
  name: java
- src: https://github.com/drifterza/ansible-role-security
  version: 1.9.0
  name: security
- src: https://github.com/drifterza/ansible-role-postfix.git
  version: 2.0.0
  name: postfix
- src: https://github.com/drifterza/ansible-role-apache
  version: 3.1.1
  name: apache
- src: https://github.com/drifterza/ansible-role-certbot
  version: 3.0.3
  name: certbot
- src: https://github.com/drifterza/ansible-role-secure-openssh-server
  version: v1.0.3
  name: secure_openssh_server
- src: https://github.com/drifterza/ansible-user_management
  version: 1.1.1
  name: user_management
- src: https://github.com/drifterza/ansible-lvm
  version: master
  name: lvm